<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Nightmare Blog</title>
  <link rel="shortcut icon" href="images/logo.jpg">
  <style>
    body {
      background-image: url('images/stg3bg1.png');
	      background-repeat: repeat;;
        padding-top: 50px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
        margin: 0;
    }
    @keyframes imageAppear {
        0% {
            opacity: 0;
            width: 0;
            height: 0;
        }

        100% {
            opacity: 1;
            width: 1;
            height: 1;
        }
    }


    #title {
        text-align: center;
        font-weight: lighter;
        font-size: 3em;
        color: rgba(255, 255, 255, 0.5);
    }
    #title>div {
        display: inline-block;
    }

    #logo {
        display: block;
        border-radius: 100%;
        margin-left: auto;
        margin-right: auto;
        animation: imageAppear 1s 1;
    }

    .container {
	max-width: 800px;
	background-color: #4b0d0d78;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #fff;
	box-shadow: 0 0 10px #fff;
	}

	h1, h2, h3 {
	color: #ffcc00;
	}

	a {
	color: #ffcc00;
	text-decoration: none;
	transition: color 0.3s ease;
	text-decoration: underline;
	}

	a:hover {
	color: #4702be;
	}

	article {
	margin-bottom: 30px;
	padding: 10px;
	background-color: #333333a8;
	border: 1px solid #fff;
	box-shadow: 0 0 5px #fff;
	}

	article h2 {
	font-size: 24px;
	margin-bottom: 10px;
	}

	article p {
	line-height: 1.5;
	color: #ff9900;
	}

	footer {
	margin-top: 30px;
	text-align: center;
	color: #fff;
	}

    /* 自定义其他样式 */
  </style>
</head>
<body>
	<img id="logo" src="images/logo.jpg" width="200" height="200" />
    <h1 id="title">
        <div>欢迎来到</div>
        <div>茶了个师的个人页面!</div>
    </h1>
  <audio controls>
      <source src="th16.5_01.mp3" type="audio/ogg">
    您的浏览器不支持 audio 元素。
  </audio>
  <div class="container">
    <header>
      <h1>导航</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">B站账号</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <h2>My First Blog Post</h2>
        <p>This is my first blog post. It's going to be a nightmare!</p>
      </article>

      <article>
        <h2>My Second Blog Post</h2>
        <p>This is my second blog post. It's getting scarier!</p>
      </article>
    </main>

    <footer>
      <p>&copy; 2022 My Nightmare Blog. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
